<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="System.Text.Json" Version="4.7.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PutIo.Sharp\PutIo.Sharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Error\Data\data_error.json" />
      <Content Include="Error\Data\data_error.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Error\Data\data_bad_error.json" />
      <Content Include="Error\Data\data_bad_error.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Account\Data\get_account_info.json" />
      <Content Include="Account\Data\get_account_info.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Account\Data\get_account_settings.json" />
      <Content Include="Account\Data\get_account_settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Data\get_list_files.json" />
      <Content Include="Files\Data\get_list_files.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Data\get_search_files.json" />
      <Content Include="Files\Data\get_search_files.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Data\post_create_folder.json" />
      <Content Include="Files\Data\post_create_folder.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Data\get_mp4_conversion_status.json" />
      <Content Include="Files\Data\get_mp4_conversion_status.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Data\get_subtitles.json" />
      <Content Include="Files\Data\get_list_subtitles.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Data\get_list_extractions.json" />
      <Content Include="Files\Data\get_list_extractions.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Transfers\Data\get_list_transfers.json" />
      <Content Include="Transfers\Data\get_list_transfers.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Zips\Data\get_zip.json" />
      <Content Include="Zips\Data\get_zip.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Zips\Data\post_create_zip.json" />
      <Content Include="Zips\Data\post_create_zip.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Zips\Data\get_list_zips.json" />
      <Content Include="Zips\Data\get_list_zips.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
