<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Macross.Json.Extensions" Version="1.2.1" />
      <PackageReference Include="System.Text.Json" Version="4.7.1" />
    </ItemGroup>

	<PropertyGroup>
		<Title>PutIo Sharp</Title>
		<Description>A C# library for the cloud sharing site www.put.io</Description>
		<PackageId>PutIoSharp</PackageId>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<Authors>tgothorp</Authors>
	</PropertyGroup>

</Project>
